> Es5 
> Es6 (Ecma Script)


Functional        | ClassBase
Light in weight     Hevay in weight
Dumb Component      Logical Component
cannot maintain     Can maintain state
State


State Props

ComponentA      ====>       ComponentB
state=XYZ       Props       State=""


> npm i -g create-react-app
> create-react-app firstapp
> firstapp
> npm start


filter 
map

var a = [0,1,2,3]

a.filter((data) => { return data*1})
>[1,2,3]
a.map((data) => { return data*1})
>[0,1,2,3]


>>>>>
Es5
> 
function add(a,b){
    return a+b
}

Es6
const add = (a,b) => { return a+b }

class add {
    constructor(a,b)
}

--------
string
number
boolean

1+1+'1'  = '21'
'1'+1+1  = '111'


'1'+1+'1'-1


10%2
0

2%10

.bind
.call
.apply

------------------------
var a =[1,2,3,4,5]
a.map((data) => return data*2)


var b =[ 77,22,19,21,13,34,56]
b.filter((data)=> {return data>20})
b.map((data)=> {return data>20})

var a = [0,1,2,3]
a.filter((data) => { return data*1})
>[1,2,3]

a.map((data) => { return data*1})
>[0,1,2,3]

0== false
1== true


true+true

>> Map alaways  return same length of array 
   with new memory location

>> Filter return length may vary depend upon
   the condition to be true



var a = [{"name":"a","class":1},{"name":"b","class":2}]
var out = a.map((data) => {return data})



var a = [{"name":"a","class":1},{"name":"b","class":2}]
var out = a.map((data) => {return data})
undefined
out
(2) [{…}, {…}]
0: {name: "a", class: 1}
1: {name: "b", class: 2}
length: 2
__proto__: Array(0)
out[0].name="jjjj"
"jjjj"
out
(2) [{…}, {…}]
a
(2) [{…}, {…}]
0: {name: "jjjj", class: 1}
1: {name: "b", class: 2}
length: 2
__proto__: Array(0)


var a = ["Apple","Mango", "banana"]
undefined
a.indexOf("Apple")
0
a.indexOf("banana")
2
a.indexOf("orange")
-1
a.indexOf("kiwi")
-1v

jsx

>>>
npm i -g json-server
json-server --watch db.json --port 8900

Math.floor(Math.random()*(max-min))+min

Math.floor(Math.random()*(9))+1


var a =10
"a":a ====> a

// FirstTime
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/testrepo1.git
git push -u origin master

//All next
git add .
git commit -m "first commit"
git push 

npm i redux, react-redux

<--------
graphql
nativeapp
------->

npm i redux react-redux react-slick redux-promise react-router-dom

npm run build

docker build . -t feb/react
docker image ls
docker run -p 8989:3000 feb/react

 server {
        listen       8081;
        server_name  localhost;

        location / {
	    root   /var/www/react-app;
            index  index.html index.htm;
        }
    }


npm i -g create-react-native-app

create-react-native-app mobileapp